<div class="row-fluid">
    <div class="span12">
        <div class="row-fluid">
            <div class="span12">
                <input type="button" value="Add Event" />
            </div>
        </div>
        <div class="row-fluid">
            <div class="span10 offset1">
                <div class="row-fluid">
                    <div class="span12">
                        Current Events
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <table>
                            <tr>
                                <th>Event Name</th>
                                <th>Event Date</th>
                                <th>Attendees</th>
                                <th>Bid Items</th>
                                <th>Description</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>